/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* mergeTwoLists(ListNode* l1, ListNode* l2) {       
        ListNode head(0);
        ListNode*pi=&head;                 //不能new一个结构体指针
        while(l1&&l2)
        {
            if(l1->val>l2->val)swap(l1,l2);
            pi->next=l1;
            l1=l1->next;
            pi=pi->next;
        }
        pi->next=l1?l1:l2;
        return head.next;
    }
};
